<!DOCTYPE html>
	<head>
		<link rel="stylesheet" type="text/css" href="../static/style_a.css">

		<!--<style>
			body{
				background-color: lightgray;
        font-family: sans-serif;
			}
			input[type=text], select {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            border-bottom: 2px solid grey;

        }
        input[type=password], select {
            width: 70%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
		input[type=password]:hover{
            border : 3px solid black
        }
        input[type=text]:hover{
            border : 3px solid black
        }
        #login_button{
          width: 100px;
          height : 40px;
          background-color:antiquewhite;
        }
        
        form{
          padding-top: 20px;
          padding-bottom: 20px;
          background-color: white;
          width:500px;
          border: 3px solid black ;
          border-radius: 30px;
        }
		</style>-->

	</head>
<body>	
	<center><h1>Welcome to ESS License Generation Tool</h1></center>
	<br>
	<center>
		<h3>Please Enter your credentials</h3> <br><br>
		<form action="http://localhost:5000/login" method = "post">
			<label for="username">Enter your username :</label><br>
			<input type="text" name="username" id=""><br><br>
			<label for="password">Enter your password :</label><br>
			<input type="text" name="password" id=""><br><br>
			<input type="submit" value="Login" id = "login_button"><br><br>
			
			New User? <a href="/registration_form">Register Here</a>
		</form>
		<h3>{{info}}</h3>
	</center>
</body>
</html>
